<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>예약 접수</title>
    <style>
      ul {
        list-style:none;
      }
      li {
        line-height:50px;
      }
      label {
        width:60px;
        float:left;
      }
    </style>
  </head>
  <body>
    <h1>예약 정보</h1>
    <ul>
      <li>
        <label for="name">이 름</label>
        <input type="text" name="" value="">
      </li>
      <li>
        <label for="phone">휴대폰</label>
        <input type="text" name="" value=""placeholder="하이픈없이 숫자만">
      </li>
      <li>
        <label for="mail">이메일</label>
        <input type="text" name="" value="">
      </li>
    </ul>
    <input type="submit" id="" name="" value="예약하기">



  </body>
</html>
